<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Blue</title>
</head>
<body>
	<!-- header start -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">SOLUTIONS</a></li>
					<li><a href="#">MOBILE APPLICATIONS</a></li>
					<li><a href="#">CAREERS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<section class="banner">
		<div class="wrapper">
			<div class="banner_content">
				<p>Delivering Mobile</p>
				<h1>Communication Solutions</h1>
				<p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
				<button>LEARN MORE ></button>
			</div>
		</div>
	</section>
	<!-- banner end -->
	<!-- Service Start -->
	<section class="service">
		<div class="wrapper">
			<!-- single service -->
			<div class="single">
				<div class="title">
					<div class="s_logo">
						<img src="img/s1.png" alt="">
					</div>
					<div class="title_con">
						<h2>Wireless</h2>
						<h1>Cyber Security</h1>
					</div>
				</div>
				<div class="content">
					<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
				</div>
			</div>
			<!-- single service -->
			<!-- single service -->
			<div class="single">
				<div class="title">
					<div class="s_logo">
						<img src="img/s2.png" alt="">
					</div>
					<div class="title_con">
						<h2>Wireless</h2>
						<h1>Cyber Security</h1>
					</div>
				</div>
				<div class="content">
					<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
				</div>
			</div>
			<!-- single service -->
			<!-- single service -->
			<div class="single">
				<div class="title">
					<div class="s_logo">
						<img src="img/s3.png" alt="">
					</div>
					<div class="title_con">
						<h2>Wireless</h2>
						<h1>Cyber Security</h1>
					</div>
				</div>
				<div class="content">
					<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
				</div>
			</div>
			<!-- single service -->
		</div>
	</section>
	<!-- Service End -->
	<!-- contact start -->
	<section class="contact">
		<div class="wrapper">
			<div class="c_content">
				<!-- single Start -->
				<div class="main_contact">
					<h2>Oceans <span>Edge Inc.</span></h2>
					<p>1861 wiehle Avenue Suite #250<br>Reston, VA 20190</p>
					<ul>
						<li class="li1"><span>Toll Free</span>  +1 (703) 793-9217</li>
						<li class="li2"><span>Fax</span>        +1 (703) 535-3321</li>
						<li class="li3"><span>Email</span>      information@oceansedge.biz</li>
					</ul>
				</div>
				<!-- single end -->
				<!-- single Start -->
				<div class="testimonial">
					<div class="t_content">
						<h2>Customer <span>Testimonials</span></h2>
						<p>"I ask new customers who visit my bakery, 'How did you hear about us?'Almost all of them say they found us on the web. Of all the different methods of advertising.</p>
					</div>
						<h4>Rhoda worku</h4>
						<p id="web">Caboosebakery.com</p>
				</div>
				<!-- single end -->
				<!-- single start -->
				<div class="app">
					<div class="mobile">
						<img src="img/phone.jpg" alt="mobile">
					</div>
					<div class="m_app">
						<p>Ocean's</p>
						<h1>Edge Apps</h1>
						<img src="img/app.jpg" alt="app">
					</div>
				</div>
				<!-- single end -->
			</div>
		</div>
	</section>		
	<!-- contact end -->
	<!-- Footer start -->
	<footer class="footer">
		<div class="wrapper">
			<div class="f_content">
				<div class="main_footer">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Mobile Applications</a></li>
						<li><a href="#">Careers</a></li>
						<li id="last"><a href="#">Contact Us</a></li>
					</ul>
					<p>Copyright © 2021.Oceans' Edge, Inc.All Right Reserved</p>
				</div>
				<div class="footer_img">
					<img src="img/footer1.jpg" alt="">
					<img src="img/footer2.jpg" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->
</body>
</html>